{
  "scripts": {
    "start": "tsx index.tsx",
    "dev": "sass --watch src/scss/main.scss public/styles.css & tsx watch index.tsx",
    "scss": "sass src/scss/main.scss public/styles.css",
    "scss:watch": "sass --watch src/scss/main.scss public/styles.css",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "drizzle-kit": "^0.31.1",
    "sass": "^1.98.0",
    "tsx": "^4.19.3"
  }
}
